<html lang="en">
<head>
<meta charset="UTF-8">
<title>Elizaveta Kucherova</title>
<style>
body {
    color: #000000;
    background: #EEEEEE;
    font: 1.1em "Times New Roman";
    line-height: 1.2;
    margin: 40px 0;
}
#resume {
    margin: 0 auto;
    max-width: 800px;
    padding: 40px 60px;
    background: #FFFFFF;
    border: 1px solid #CCCCCC;
    box-shadow: 2px 2px 4px #AAAAAA;
    -webkit-box-shadow: 2px 2px 4px #AAAAAA;
}
h1 {
    text-transform: uppercase;
    text-align: center;
    font-size: 200%;
    margin: 0;
    padding: 0;
}
h2 {
    border-bottom: 1px solid #000000;
    text-transform: uppercase;
    font-size: 130%;
    margin: 1em 0 0 0;
    padding: 0;
}
h3 {
    font-size: 100%;
    margin: 0.8em 0 0.3em 0;
    padding: 0;
    display: flex;
    justify-content: space-between;
}
p {
    margin: 0 0 0.5em 0;
    padding: 0;
    }
ul {
    padding: 0;
    margin: 0 1.5em;
    }
/* ul immediately after h1 = contact list */
h1 + ul {
    text-align: center;
    margin: 0;
    padding: 0;
    }
h1 + ul > li {
    display: inline;
    white-space: pre;
    list-style-type: none;
}
h1 + ul > li:after {
    content: "  \2022  ";
}
h1 + ul > li:last-child:after {
    content: "";
}
/* p immediately after contact list = summary */
h1 + ul + p {
    margin: 1em 0;
}
@media print {
    body {
        font-size: 10pt;
        margin: 0;
        padding: 0;
        background: none;
    }
    #resume {
        margin: 0;
        padding: 0;
        border: 0px;
        background: none;
        box-shadow: none;
        -webkit-box-shadow: none;
    }
    /* Make links black in PDF */
    /* Move this outside the print block to apply this in HTML too */
    a, a:link, a:visited, a:hover {
        color: #000000;
        text-decoration: underline;
    }
}
@page {
    /* Change margins and paper size of PDF */
    /* https://developer.mozilla.org/en-US/docs/Web/CSS/@page */
    size: letter;
    margin: 0.5in 0.8in;
}
@media screen and (max-width: 800px) {
    body {
        font-size: 16pt;
        margin: 0;
        padding: 0;
        background: #FFFFFF !important;
    }
    #resume {
        margin: 0;
        padding: 1em;
        border: 0px;
        background: none;
        box-shadow: none;
        -webkit-box-shadow: none;
    }
}

</style>
</head>
<body>
<div id="resume">
<!-- The (first) h1 will be used as the <title> of the HTML page -->
<h1>Elizaveta Kucherova</h1>
<!-- The unordered list immediately after the h1 will be formatted on a single
line. It is intended to be used for contact details -->
<ul>
<li><a href="&#109;&#97;&#105;&#108;&#116;&#111;&#58;&#108;&#105;&#122;&#97;&#107;&#117;&#99;&#104;&#101;&#114;&#111;&#118;&#97;&#50;&#53;&#64;&#103;&#109;&#97;&#105;&#108;&#46;&#99;&#111;&#109;">&#108;&#105;&#122;&#97;&#107;&#117;&#99;&#104;&#101;&#114;&#111;&#118;&#97;&#50;&#53;&#64;&#103;&#109;&#97;&#105;&#108;&#46;&#99;&#111;&#109;</a></li>
<li><a href="https://www.linkedin.com/in/elizaveta-kucherova-4808181ab/">linkedin.com</a></li>
<li>Moscow, Russia</li>
</ul>
<!-- The paragraph after the h1 and ul and before the first h2 is optional. It
is intended to be used for a short summary. -->
<p>CEO and Software Engineer with knowledge of applied information theory,
including optimizing lossless compression schema of both the length-limited and
adaptive variants.</p>
<h2>Experience</h2>
<!-- You have to wrap the "left" and "right" half of these headings in spans by
hand -->
<h3><span>Full Stack Javascript Developer, PostScriptum</span> <span>Jun 2020 &ndash; Present</span></h3>
<p>Full Stack Developer</p>
<p>Working as lead backend developer in a company&rsquo;s new project.</p>
<pre><code>- Architected RESTful API
- Design and maintain PostgreSQL database
- Maintain web application backend
- Main stack: Node.js, TypeScript, Nest.js, JSON, SQL, PostgreSQL
</code></pre>
<p>Frontend Developer</p>
<p>Mostly work with new automatization features, documentation, new recruits.</p>
<pre><code>- Maintained company toolchain documentation
- Onboarded new hires
- Developed CLM build toolchain
- Created several quiz applications using React, Express.js and MongoDB
- Main stack: React, Javascript, Pug, Node.JS, Express.js, MongoDB
</code></pre>
<p>Junior Frontend Developer</p>
<p>Junior frontend developer on a team of 4. Responsible for development of CLM presentations and SPA for different pharmaceutical companies for promotional purposes.</p>
<pre><code>- Developed and maintained animation-heavy CLM presentations 
- Developed and maintained several SPA's
- Designed and developed navigation scripts for applications,such as Veeva CLM, CTApp/CTMobile, MI Touch (IQVIA)
- Coded responsive emails
- Main stack: React, Javascript, HTML, CSS, JQuery, Pug, GSAP, MJML
</code></pre>
<h2>Education</h2>
<h3><span>Russian University of Humanities, Master&rsquo;s degree, Archives/Archival Administration</span> <span>2017 &ndash; 2019</span></h3>
<h3><span>Udmurt State University, Bachelor&rsquo;s degree, History</span> <span>2011 &ndash; 2015</span></h3>
<h2>Skills</h2>
<ul>
<li>Languages: HTML, CSS, JavaScript, SQL</li>
<li>Technologies: React, Redux, Node.js, Express.js, NestJS, MongoDB, PostgreSQL, Git</li>
</ul></div>
</body>
</html>
